# sonar-bitbucket-plugin

./: .gitignore  .project  .travis.yml  LICENSE  README.md  dev.sh  pom.xml  sonar-project.properties
.github/: ISSUE_TEMPLATE.md
src/main/scala/ch/mibex/bitbucket/sonar/: GitBaseDirResolver.scala  PluginConfiguration.scala  SonarBBPlugin.scala  SonarBBPluginConfig.scala  SonarBitbucketPlugin.scala
src/main/scala/ch/mibex/bitbucket/sonar/cache/: InputFileCache.scala  InputFileCacheSensor.scala
src/main/scala/ch/mibex/bitbucket/sonar/client/: AuthenticationFilter.scala  BitbucketClient.scala
src/main/scala/ch/mibex/bitbucket/sonar/diff/: GitDiffParser.scala  IssuesOnChangedLinesFilter.scala
src/main/scala/ch/mibex/bitbucket/sonar/review/: GitBaseDirResolver.scala  PullRequestProjectBuilder.scala  PullRequestReviewResults.scala  ReviewCommentsCreator.scala  ReviewCommentsHandler.scala  SonarReviewPostJob.scala
src/main/scala/ch/mibex/bitbucket/sonar/utils/: JsonUtils.scala  LogUtils.scala  MarkdownUtils.scala  SonarUtils.scala  StringUtils.scala
src/test/resources/diffs/: 2diffs-example.diff  5diffs-example.diff  7diffs-example.diff  PR128.diff  PR140.diff  diff-binary-files.txt  diff-excluded-file.txt  diff_pr_153_ko.diff.txt  failing-diff.txt  github#10-no-index.txt  github#8-diff-wrong1.txt  github#8-diff-wrong3.txt  github#8-diff-wrong4.txt  github#8-no-newline-at-eof.txt  github#8.txt  spaces-in-git-diff-path.txt  u0085-char-issue.txt  u2028-char-issue.txt
src/test/resources/gitrepo/git/: do_not_remove_this.txt
src/test/resources/gitrepo/multimod/src/: pom.xml
src/test/resources/gitrepo/multimod/src/db/: pom.xml
src/test/resources/gitrepo/multimod/src/db/src/main/java/ch/mycompany/test/db/: App.java
src/test/resources/gitrepo/multimod/src/db/src/test/java/ch/mycompany/test/db/: AppTest.java
src/test/resources/gitrepo/multimod/src/gui/: pom.xml
src/test/resources/gitrepo/multimod/src/gui/src/main/java/ch/mycompany/test/gui/: App.java
src/test/resources/gitrepo/multimod/src/gui/src/test/java/ch/mycompany/test/gui/: AppTest.java
src/test/scala/ch/mibex/bitbucket/sonar/: GitBaseDirResolverSpec.scala  PluginConfigurationSpec.scala  SonarBBPluginConfigSpec.scala
src/test/scala/ch/mibex/bitbucket/sonar/client/: ClientAuthenticationSpec.scala
src/test/scala/ch/mibex/bitbucket/sonar/diff/: GitDiffParserSpec.scala  GitDiffParserTest.scala  IssuesOnChangedLinesFilterSpec.scala
src/test/scala/ch/mibex/bitbucket/sonar/review/: GitBaseDirResolverSpec.scala  PullRequestBuilderSpec.scala  PullRequestResultsSpec.scala  ReviewCommentsHandlerSpec.scala  ReviewCommentsUpdaterSpec.scala
src/test/scala/ch/mibex/bitbucket/sonar/utils/: JsonUtilsSpec.scala  LogUtilsSpec.scala  MarkdownUtilsSpec.scala  SonarUtilsSpec.scala  StringUtilsSpec.scala
